/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     The information required for building
*
*/





#include <platform_paths.hrh>

PRJ_EXPORTS
// export localised loc file
../loc/userdict.loc         APP_LAYER_LOC_EXPORT_PATH(userdict.loc)
// export iby file
../rom/userdict_Variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(userdict_Variant.iby)

PRJ_MMPFILES
// build application
UserDict.mmp
UserDictEmbedded.mmp

PRJ_EXTENSIONS
// build mif file
START EXTENSION s60/mifconv
OPTION TARGETFILE USERDICT_AIF.mif
OPTION SOURCES -c8,8 qgn_menu_jap_dictionary
END

//  End of File  
