/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file of Japanese user dictionary.
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

////////////////////////////////////////////////////////////
// Target information
TARGET          UserDict.exe
TARGETTYPE      exe
UID             0x100039CE 0x101F8645
EPOCSTACKSIZE   0x4000

CAPABILITY      CAP_APPLICATION
VENDORID        VID_DEFAULT

////////////////////////////////////////////////////////////
// Sources
SOURCEPATH      ../src
SOURCE          UdictAppExe.cpp

////////////////////////////////////////////////////////////
// Include paths
USERINCLUDE     . ../inc

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../inc

////////////////////////////////////////////////////////////
// Resources
START RESOURCE ../data/UserDict.rss
HEADER

TARGETPATH APP_RESOURCE_DIR

Lang    sc 32 160
END  // RESOURCE

////////////////////////////////////////////////////////////
// AIF file
START RESOURCE ../data/UserDict_reg.rss
DEPENDS userdict.rsg
TARGETPATH /private/10003a3f/apps
END

////////////////////////////////////////////////////////////
// Static dependencies
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib

// End of File
