/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file of Japanese user dictionary.
*
*/





#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

////////////////////////////////////////////////////////////
// Target information
TARGET          UserDict.dll
TARGETTYPE      PLUGIN
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
UID             0x10009d8d 0x101F86A9

////////////////////////////////////////////////////////////
// Sources
SOURCEPATH      ../src
SOURCE          UdictApp.cpp
SOURCE          UdictDocument.cpp
SOURCE          UdictAppUi.cpp
SOURCE          UdictView.cpp
SOURCE          UdictContainer.cpp
SOURCE          UdictFrm.cpp
SOURCE          UdictModel.cpp
SOURCE          UdictElement.cpp

////////////////////////////////////////////////////////////
// Include paths
USERINCLUDE     . ../inc

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../inc

////////////////////////////////////////////////////////////
// Resources

START RESOURCE ../data/101F86A9.rss
#ifdef SYMBIAN_SECURE_ECOM
  TARGET UserDict.rsc
#endif
END

////////////////////////////////////////////////////////////
// Static dependencies
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         eikdlg.lib
LIBRARY         commonengine.lib
LIBRARY         ptiengine.lib
LIBRARY         FeatMgr.lib
LIBRARY         hlplch.lib
LIBRARY         AknIcon.lib
LIBRARY         egul.lib
LIBRARY         ecom.lib
LIBRARY         ws32.lib

// End of File
