/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Japanese user dictionary's Help declaration.
*
*/





#ifndef UDICTHLP_HRH
#define UDICTHLP_HRH

_LIT(KUDICT_HLP, "UDICT_HLP_USER_DICTIONARY");

#endif // UDICTHLP_HRH

// End of File
