/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Declarations for resource and C++ file.
*
*/





#ifndef USERDICT_HRH
#define USERDICT_HRH

// DATA TYPES
enum TUserDictCommandIds         // Command ID 
    {
    EUserDictCmdOpen = 0x6000,
    EUserDictCmdNewWord,
    EUserDictCmdDelete,
    EUserDictCmdEmpty
    };

enum TUserDictDlgCtrlIds        // Control ID which is used in dialog. 
    {
    EUserDictWordEdwin = 0x6020,
    EUserDictReadingEdwin,
    EUserDictDeleteQuery,
    EUserDictDeleteWaitNote
    };

enum TUserDictEntrySizes
    {
    // Buffer size of the word entry field of the Editor. 
    EUseDictWordBuffer = 25, 
    // Buffer size of the reading entry field of the Editor. 
    EUseDictReadingBuffer = 8
    };

#endif // USERDICT_HRH

// End of File
