/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     userdict application IBY file.
*
*/





#ifndef __USERDICT_VARIANT_IBY__
#define __USERDICT_VARIANT_IBY__

#ifdef __JAPANESE

///////////////////////////////////////////////////////////////////////////////
// Application binaries
S60_APP_EXE(UserDict)

///////////////////////////////////////////////////////////////////////////////
// Application information resource
S60_APP_AIF_RSC(UserDict)

///////////////////////////////////////////////////////////////////////////////
// Application Icons
S60_APP_AIF_ICONS(UserDict)

///////////////////////////////////////////////////////////////////////////////
// UserDict embeded ECOM plugin
ECOM_PLUGIN(userdict.dll,101F86A9.rsc)

///////////////////////////////////////////////////////////////////////////////
// Application resouce file
#define USER_APP_RESOURCE_LOCALIZED UserDict
#include <Variant/localized_resources.iby>

#endif  // __JAPANESE

#endif  // __USERDICT_IBY__
